{"when":1712852383,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712852383,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.099s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712852383,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 3596/8516)"}
{"when":1712852383,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.014s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712852384,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.180s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712852384,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.621s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712852384,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712852384,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712852385,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15452:python.exe]"}
{"when":1712852386,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712852386,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712852387,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712853052,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712853052,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.113s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712853052,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 15172/5752)"}
{"when":1712853052,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.009s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712853052,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.176s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712853053,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.596s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712853053,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712853053,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712853053,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[12312:python.exe]"}
{"when":1712853056,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[8344:node.exe 12312:python.exe]"}
{"when":1712853057,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[4068:chrome.exe 5664:chrome.exe 8344:node.exe 8996:chrome.exe 10244:chrome.exe 11052:chrome.exe 12312:python.exe]"}
{"when":1712853057,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[1056:chrome.exe 4068:chrome.exe 5664:chrome.exe 8344:node.exe 8996:chrome.exe 10244:chrome.exe 11052:chrome.exe 12312:python.exe 15708:chrome.exe]"}
{"when":1712853060,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[12312:python.exe]"}
{"when":1712853060,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712853060,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712853062,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712853418,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712853418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.111s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712853418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.008s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 8832/7540)"}
{"when":1712853418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712853418,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.199s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712853419,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.741s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712853419,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712853419,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712853419,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[904:python.exe]"}
{"when":1712853427,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[904:python.exe 9948:node.exe]"}
{"when":1712853427,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[904:python.exe 2620:chrome.exe 6468:chrome.exe 7556:chrome.exe 9948:node.exe 11028:chrome.exe 11596:chrome.exe 16280:chrome.exe]"}
{"when":1712853428,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[904:python.exe 2620:chrome.exe 6468:chrome.exe 7556:chrome.exe 9948:node.exe 11028:chrome.exe 11596:chrome.exe 13004:chrome.exe 15900:chrome.exe 16280:chrome.exe]"}
{"when":1712853431,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[904:python.exe]"}
{"when":1712853431,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712853431,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712853432,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712853435,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712853435,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.111s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712853435,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 15792/9264)"}
{"when":1712853435,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712853435,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.172s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712853436,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.603s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712853436,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712853436,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712853436,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16184:python.exe]"}
{"when":1712853443,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[7892:node.exe 16184:python.exe]"}
{"when":1712853443,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[1596:chrome.exe 2364:chrome.exe 7892:node.exe 9424:chrome.exe 12188:chrome.exe 14032:chrome.exe 15964:chrome.exe 16184:python.exe]"}
{"when":1712853444,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[1596:chrome.exe 2364:chrome.exe 7892:node.exe 8804:chrome.exe 9424:chrome.exe 11996:chrome.exe 12188:chrome.exe 14032:chrome.exe 15964:chrome.exe 16184:python.exe]"}
{"when":1712853447,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[16184:python.exe]"}
{"when":1712853447,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712853447,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712853448,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712855097,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712855097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.114s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712855097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.012s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 9764/15176)"}
{"when":1712855097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712855097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.305s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712855098,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.660s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712855098,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712855098,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712855098,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[6752:python.exe]"}
{"when":1712855109,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[6752:python.exe 14524:node.exe]"}
{"when":1712855110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[3016:chrome.exe 4292:chrome.exe 6104:chrome.exe 6752:python.exe 10032:chrome.exe 13652:chrome.exe 14388:chrome.exe 14524:node.exe]"}
{"when":1712855110,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[3016:chrome.exe 4292:chrome.exe 6104:chrome.exe 6752:python.exe 10032:chrome.exe 11272:chrome.exe 13652:chrome.exe 14388:chrome.exe 14524:node.exe 15432:chrome.exe]"}
{"when":1712855113,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[1580:chrome.exe 3016:chrome.exe 4292:chrome.exe 6104:chrome.exe 6752:python.exe 10032:chrome.exe 14388:chrome.exe 14524:node.exe 15432:chrome.exe]"}
{"when":1712855114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[6752:python.exe]"}
{"when":1712855114,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712855114,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712855115,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712855155,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712855155,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.119s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712855155,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.012s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 7236/16900)"}
{"when":1712855155,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712855155,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.202s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712855156,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.678s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712855156,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712855156,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712855156,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[14276:python.exe]"}
{"when":1712855166,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[904:chrome.exe 13204:node.exe 14276:python.exe 17368:chrome.exe]"}
{"when":1712855167,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[904:chrome.exe 4568:chrome.exe 8140:chrome.exe 8496:chrome.exe 11432:chrome.exe 13204:node.exe 13848:chrome.exe 14276:python.exe 17340:chrome.exe 17368:chrome.exe]"}
{"when":1712855171,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 4 ... map[13204:node.exe 13848:chrome.exe 14276:python.exe 17368:chrome.exe]"}
{"when":1712855172,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 0 ... map[]"}
{"when":1712855172,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712855172,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712855172,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712855808,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712855808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.102s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712855808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 904/14272)"}
{"when":1712855808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.014s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712855808,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.176s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712855809,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.585s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712855809,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712855809,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712855809,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11160:python.exe]"}
{"when":1712855818,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[11160:python.exe 16608:node.exe]"}
{"when":1712855819,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 9 ... map[5992:chrome.exe 7872:chrome.exe 9544:chrome.exe 10756:chrome.exe 11160:python.exe 11272:chrome.exe 11424:chrome.exe 12984:chrome.exe 16608:node.exe]"}
{"when":1712855823,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[11160:python.exe]"}
{"when":1712855823,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712855823,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712855824,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712855907,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712855907,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.105s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712855907,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 13212/16696)"}
{"when":1712855907,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712855907,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.189s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712855908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.582s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712855908,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712855908,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712855908,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[16000:python.exe]"}
{"when":1712855917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9580:node.exe 16000:python.exe]"}
{"when":1712855918,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[2196:chrome.exe 3736:chrome.exe 5184:chrome.exe 8316:chrome.exe 9580:node.exe 14464:chrome.exe 16000:python.exe 16656:chrome.exe]"}
{"when":1712855918,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2196:chrome.exe 3736:chrome.exe 5184:chrome.exe 7464:chrome.exe 8316:chrome.exe 9580:node.exe 11640:chrome.exe 14464:chrome.exe 16000:python.exe 16656:chrome.exe]"}
{"when":1712855922,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2196:chrome.exe 3736:chrome.exe 5184:chrome.exe 8316:chrome.exe 9580:node.exe 11640:chrome.exe 14464:chrome.exe 16000:python.exe 16656:chrome.exe]"}
{"when":1712855922,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[16000:python.exe]"}
{"when":1712855923,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712855923,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712855924,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712855940,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712855940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.094s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712855940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 3148/14996)"}
{"when":1712855940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712855940,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.171s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712855941,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.580s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712855941,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712855941,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712855941,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[11956:python.exe]"}
{"when":1712855950,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[9968:node.exe 11956:python.exe 15384:chrome.exe 15536:chrome.exe]"}
{"when":1712855951,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[3316:chrome.exe 9336:chrome.exe 9968:node.exe 11956:python.exe 14528:chrome.exe 15252:chrome.exe 15384:chrome.exe 15436:chrome.exe 15536:chrome.exe]"}
{"when":1712855954,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[3316:chrome.exe 6440:chrome.exe 9336:chrome.exe 9968:node.exe 11956:python.exe 14528:chrome.exe 15252:chrome.exe 15384:chrome.exe 15436:chrome.exe 15536:chrome.exe]"}
{"when":1712855954,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[3316:chrome.exe 9336:chrome.exe 9968:node.exe 11956:python.exe 14528:chrome.exe 15252:chrome.exe 15384:chrome.exe 15436:chrome.exe 15536:chrome.exe]"}
{"when":1712855955,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[11956:python.exe]"}
{"when":1712855955,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712855955,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712855956,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712856405,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712856405,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.140s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712856405,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 9880/1612)"}
{"when":1712856405,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.023s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712856405,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.306s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712856406,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.733s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712856406,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712856406,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712856407,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15436:python.exe]"}
{"when":1712856416,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[5892:node.exe 15436:python.exe]"}
{"when":1712856417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[2184:chrome.exe 3704:chrome.exe 5892:node.exe 7724:chrome.exe 8908:chrome.exe 13528:chrome.exe 14008:chrome.exe 15436:python.exe]"}
{"when":1712856417,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2184:chrome.exe 3704:chrome.exe 4544:chrome.exe 5892:node.exe 7724:chrome.exe 8908:chrome.exe 13528:chrome.exe 14008:chrome.exe 15436:python.exe 15824:chrome.exe]"}
{"when":1712856421,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2184:chrome.exe 3704:chrome.exe 4544:chrome.exe 5892:node.exe 7724:chrome.exe 8908:chrome.exe 13528:chrome.exe 14008:chrome.exe 15436:python.exe]"}
{"when":1712856421,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[15436:python.exe]"}
{"when":1712856422,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712856422,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712856423,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712857723,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712857723,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.098s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712857723,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 7576/5392)"}
{"when":1712857723,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712857723,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.174s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712857724,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.599s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712857724,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712857724,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712857724,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[10256:python.exe]"}
{"when":1712857732,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[10256:python.exe 10676:chrome.exe 14936:chrome.exe 16096:node.exe]"}
{"when":1712857732,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 9 ... map[2984:chrome.exe 5220:chrome.exe 10256:python.exe 10500:chrome.exe 10676:chrome.exe 12732:chrome.exe 13960:chrome.exe 14936:chrome.exe 16096:node.exe]"}
{"when":1712857737,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[10256:python.exe]"}
{"when":1712857737,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712857737,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712857738,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712857908,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712857908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.107s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712857908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 10700/14992)"}
{"when":1712857908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712857908,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.182s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712857909,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.895s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712857909,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712857909,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712857909,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9464:python.exe]"}
{"when":1712857918,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712857918,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.102s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712857918,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 17012/15208)"}
{"when":1712857918,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712857918,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.181s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712857919,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.572s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712857919,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712857919,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712857919,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9476:python.exe]"}
{"when":1712857927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 3 ... map[9476:python.exe 14952:node.exe 15780:chrome.exe]"}
{"when":1712857927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 10 ... map[3528:chrome.exe 5080:chrome.exe 5144:chrome.exe 7344:chrome.exe 9476:python.exe 9972:chrome.exe 14020:chrome.exe 14428:chrome.exe 14952:node.exe 15780:chrome.exe]"}
{"when":1712857932,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 8 ... map[3528:chrome.exe 5144:chrome.exe 9476:python.exe 9972:chrome.exe 14020:chrome.exe 14428:chrome.exe 14952:node.exe 15780:chrome.exe]"}
{"when":1712857932,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712857932,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 0 ... map[]"}
{"when":1712857932,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712857933,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712857966,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712857966,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.119s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712857966,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.012s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 7344/6440)"}
{"when":1712857966,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712857966,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.222s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712857967,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.701s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712857967,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712857967,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712857967,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15440:python.exe]"}
{"when":1712857974,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9716:node.exe 15440:python.exe]"}
{"when":1712857974,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[3228:chrome.exe 3896:chrome.exe 9716:node.exe 14376:chrome.exe 15100:chrome.exe 15344:chrome.exe 15440:python.exe 15700:chrome.exe]"}
{"when":1712857975,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[3228:chrome.exe 3896:chrome.exe 9056:chrome.exe 9716:node.exe 14376:chrome.exe 15100:chrome.exe 15344:chrome.exe 15440:python.exe 15700:chrome.exe 17012:chrome.exe]"}
{"when":1712857980,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 5 ... map[3896:chrome.exe 9716:node.exe 14376:chrome.exe 15100:chrome.exe 15440:python.exe]"}
{"when":1712857980,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712857980,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712857982,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712858071,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712858071,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.092s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712858071,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 12896/4636)"}
{"when":1712858071,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712858071,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.170s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712858072,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.605s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712858072,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712858072,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712858072,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15248:python.exe]"}
{"when":1712858079,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[4072:node.exe 15248:python.exe]"}
{"when":1712858079,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[4072:node.exe 5148:chrome.exe 5760:chrome.exe 11152:chrome.exe 13004:chrome.exe 13984:chrome.exe 15248:python.exe 17348:chrome.exe]"}
{"when":1712858080,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[4072:node.exe 5148:chrome.exe 5760:chrome.exe 10320:chrome.exe 11152:chrome.exe 13004:chrome.exe 13736:chrome.exe 13984:chrome.exe 15248:python.exe 17348:chrome.exe]"}
{"when":1712858086,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[15248:python.exe]"}
{"when":1712858087,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712858087,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712858088,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.104s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 15148/6832)"}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.172s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.597s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712858148,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712858149,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15572:python.exe]"}
{"when":1712858156,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[11576:node.exe 15572:python.exe]"}
{"when":1712858156,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[9020:chrome.exe 9716:chrome.exe 11576:node.exe 12784:chrome.exe 14360:chrome.exe 14464:chrome.exe 15572:python.exe 17128:chrome.exe]"}
{"when":1712858157,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 10 ... map[2560:chrome.exe 3500:chrome.exe 9020:chrome.exe 9716:chrome.exe 11576:node.exe 12784:chrome.exe 14360:chrome.exe 14464:chrome.exe 15572:python.exe 17128:chrome.exe]"}
{"when":1712858160,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[3500:chrome.exe 9020:chrome.exe 9716:chrome.exe 11576:node.exe 12784:chrome.exe 14360:chrome.exe 14464:chrome.exe 15572:python.exe 17128:chrome.exe]"}
{"when":1712858160,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[15572:python.exe]"}
{"when":1712858160,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712858160,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712858161,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712858172,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712858172,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.098s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712858172,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 14524/10956)"}
{"when":1712858172,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.010s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712858173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.175s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712858173,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.599s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712858173,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712858173,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712858174,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2736:python.exe]"}
{"when":1712858181,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2736:python.exe 3632:node.exe]"}
{"when":1712858182,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[2736:python.exe 3632:node.exe 5500:chrome.exe 6032:chrome.exe 6988:chrome.exe 8928:chrome.exe 11324:chrome.exe 11480:chrome.exe 14436:chrome.exe 17280:chrome.exe]"}
{"when":1712858188,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 1 ... map[2736:python.exe]"}
{"when":1712858188,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712858188,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712858190,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712861887,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712861887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.101s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712861887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 9516/16844)"}
{"when":1712861887,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.011s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712861888,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.308s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712861888,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.666s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712861888,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712861888,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712861889,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[2624:python.exe]"}
{"when":1712861912,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[2624:python.exe 4260:node.exe]"}
{"when":1712861916,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 3 ... map[2624:python.exe 4260:node.exe 14176:chrome.exe]"}
{"when":1712861917,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 3 to 9 ... map[2624:python.exe 4260:node.exe 4372:chrome.exe 11212:chrome.exe 14140:chrome.exe 14176:chrome.exe 14232:chrome.exe 15708:chrome.exe 17132:chrome.exe]"}
{"when":1712861921,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[2624:python.exe 4260:node.exe 4372:chrome.exe 8472:chrome.exe 11212:chrome.exe 14140:chrome.exe 14176:chrome.exe 14232:chrome.exe 15708:chrome.exe 17132:chrome.exe]"}
{"when":1712861921,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2624:python.exe 4260:node.exe 4372:chrome.exe 11212:chrome.exe 14140:chrome.exe 14176:chrome.exe 14232:chrome.exe 15708:chrome.exe 17132:chrome.exe]"}
{"when":1712861927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 5 ... map[2624:python.exe 4260:node.exe 11212:chrome.exe 14140:chrome.exe 14176:chrome.exe]"}
{"when":1712861927,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 1 ... map[2624:python.exe]"}
{"when":1712861927,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712861927,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712861928,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712861998,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712861998,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.124s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712861998,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.010s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 10120/13576)"}
{"when":1712861998,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712861998,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.274s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712861999,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.827s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712861999,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712861999,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712861999,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[8084:python.exe]"}
{"when":1712862014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 5 ... map[2284:node.exe 3084:chrome.exe 4224:chrome.exe 8084:python.exe 13528:chrome.exe]"}
{"when":1712862014,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 5 to 9 ... map[2284:node.exe 3084:chrome.exe 4224:chrome.exe 7300:chrome.exe 8084:python.exe 8204:chrome.exe 9232:chrome.exe 13528:chrome.exe 14024:chrome.exe]"}
{"when":1712862018,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[2284:node.exe 3084:chrome.exe 4224:chrome.exe 7300:chrome.exe 8084:python.exe 8204:chrome.exe 9232:chrome.exe 9272:chrome.exe 13528:chrome.exe 14024:chrome.exe]"}
{"when":1712862018,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[2284:node.exe 3084:chrome.exe 4224:chrome.exe 7300:chrome.exe 8084:python.exe 8204:chrome.exe 9232:chrome.exe 13528:chrome.exe 14024:chrome.exe]"}
{"when":1712862044,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 11 ... map[2284:node.exe 2396:chrome.exe 3084:chrome.exe 4224:chrome.exe 7300:chrome.exe 8084:python.exe 8204:chrome.exe 9232:chrome.exe 13528:chrome.exe 14024:chrome.exe 16484:chrome.exe]"}
{"when":1712862044,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 9 ... map[2284:node.exe 3084:chrome.exe 4224:chrome.exe 7300:chrome.exe 8084:python.exe 8204:chrome.exe 9232:chrome.exe 13528:chrome.exe 14024:chrome.exe]"}
{"when":1712862071,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[8084:python.exe]"}
{"when":1712862072,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712862072,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712862073,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712862097,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712862097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.105s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712862097,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.013s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 8220/5292)"}
{"when":1712862098,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.012s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712862098,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.200s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712862098,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.617s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712862098,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712862098,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[1832:python.exe]"}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.101s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 15620/9964)"}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712862099,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.192s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712862100,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.652s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712862100,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712862100,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712862100,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15700:python.exe]"}
{"when":1712862112,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 4 ... map[1832:python.exe 5992:chrome.exe 9372:chrome.exe 11324:node.exe]"}
{"when":1712862113,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 4 to 10 ... map[1832:python.exe 5992:chrome.exe 9372:chrome.exe 11324:node.exe 12020:chrome.exe 13172:chrome.exe 14700:chrome.exe 14760:chrome.exe 15296:chrome.exe 17048:chrome.exe]"}
{"when":1712862114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[1452:node.exe 15700:python.exe]"}
{"when":1712862114,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 7 ... map[1452:node.exe 5192:chrome.exe 9688:chrome.exe 9916:chrome.exe 15272:chrome.exe 15700:python.exe 16148:chrome.exe]"}
{"when":1712862115,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 9 ... map[1452:node.exe 5192:chrome.exe 5892:chrome.exe 9688:chrome.exe 9916:chrome.exe 12156:chrome.exe 15272:chrome.exe 15700:python.exe 16148:chrome.exe]"}
{"when":1712862116,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[1832:python.exe 2592:chrome.exe 5992:chrome.exe 9372:chrome.exe 11324:node.exe 12020:chrome.exe 13172:chrome.exe 14700:chrome.exe 14760:chrome.exe 15296:chrome.exe 17048:chrome.exe]"}
{"when":1712862117,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[1832:python.exe 5992:chrome.exe 9372:chrome.exe 11324:node.exe 12020:chrome.exe 13172:chrome.exe 14700:chrome.exe 14760:chrome.exe 15296:chrome.exe 17048:chrome.exe]"}
{"when":1712862118,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[1452:node.exe 5192:chrome.exe 5892:chrome.exe 9688:chrome.exe 9916:chrome.exe 10808:chrome.exe 12156:chrome.exe 15272:chrome.exe 15700:python.exe 16148:chrome.exe]"}
{"when":1712862118,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[1452:node.exe 5192:chrome.exe 5892:chrome.exe 9688:chrome.exe 9916:chrome.exe 12156:chrome.exe 15272:chrome.exe 15700:python.exe 16148:chrome.exe]"}
{"when":1712862122,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[1832:python.exe 5992:chrome.exe 9372:chrome.exe 11324:node.exe 12020:chrome.exe 13172:chrome.exe]"}
{"when":1712862123,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 1 ... map[1832:python.exe]"}
{"when":1712862123,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712862123,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712862123,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 7 ... map[1452:node.exe 5192:chrome.exe 9688:chrome.exe 9916:chrome.exe 15272:chrome.exe 15700:python.exe 16148:chrome.exe]"}
{"when":1712862124,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712862124,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 7 to 1 ... map[15700:python.exe]"}
{"when":1712862124,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712862124,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712862125,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712862185,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712862185,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.170s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712862185,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.009s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 12156/9048)"}
{"when":1712862185,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.017s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712862185,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.188s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712862186,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.640s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712862186,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712862186,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712862186,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[9624:python.exe]"}
{"when":1712862199,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[9624:python.exe 9984:node.exe]"}
{"when":1712862200,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 10 ... map[4472:chrome.exe 5192:chrome.exe 5204:chrome.exe 8336:chrome.exe 9624:python.exe 9984:node.exe 10736:chrome.exe 15380:chrome.exe 15700:chrome.exe 15800:chrome.exe]"}
{"when":1712862203,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 11 ... map[4472:chrome.exe 5192:chrome.exe 5204:chrome.exe 8336:chrome.exe 9624:python.exe 9984:node.exe 10736:chrome.exe 14020:chrome.exe 15380:chrome.exe 15700:chrome.exe 15800:chrome.exe]"}
{"when":1712862204,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 11 to 10 ... map[4472:chrome.exe 5192:chrome.exe 5204:chrome.exe 8336:chrome.exe 9624:python.exe 9984:node.exe 10736:chrome.exe 15380:chrome.exe 15700:chrome.exe 15800:chrome.exe]"}
{"when":1712862209,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 6 ... map[4472:chrome.exe 5204:chrome.exe 9624:python.exe 9984:node.exe 15380:chrome.exe 15800:chrome.exe]"}
{"when":1712862210,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was FAILURE, reason: exit status 1","comment":"rcc point of view"}
{"when":1712862210,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 6 to 0 ... map[]"}
{"when":1712862210,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712862210,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
{"when":1712862317,"controller":"rcc.robocorpcode","event":"start task","detail":"name=Run Task from=c:\\Users\\Daniel\\Desktop\\level_2_robcorp\\level 2\\robot.yaml","comment":"at task environment setup"}
{"when":1712862317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 00/15 v17.18.0 0.106s Context: \"Daniel Lopes Morassi\" \u003cTI-DANIEL\\Daniel@TI-Daniel\u003e [windows_amd64/Microsoft Windows [vers\ufffdo 10.0.22631.3447]]."}
{"when":1712862317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 01/15 v17.18.0 0.011s Fresh [shared mode] holotree environment b3fa3e8f-1a88-f4ab-123e-ed748caf3d4c. (parent/pid: 2432/14796)"}
{"when":1712862317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 02/15 v17.18.0 0.013s Holotree blueprint is \"0c950ae63c992a0e\" [windows_amd64 with 7 workers on 8 CPUs from \"conda.yaml\"]."}
{"when":1712862317,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 14/15 v17.18.0 0.173s Restore space from library [with 7 workers on 8 CPUs]."}
{"when":1712862318,"controller":"rcc.robocorpcode","event":"environment","detail":"build","comment":"Progress: 15/15 v17.18.0 0.595s Fresh holotree done [with 7 workers on 8 CPUs]."}
{"when":1712862318,"controller":"rcc.robocorpcode","event":"start","detail":"robot","comment":"started"}
{"when":1712862318,"controller":"rcc.robocorpcode","event":"run","detail":"robot","comment":"task run"}
{"when":1712862318,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 0 to 1 ... map[15000:python.exe]"}
{"when":1712862331,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 1 to 2 ... map[15000:python.exe 15952:node.exe]"}
{"when":1712862332,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 2 to 8 ... map[5992:chrome.exe 7864:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862333,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 8 to 9 ... map[5992:chrome.exe 7864:chrome.exe 10108:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862335,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[5992:chrome.exe 7864:chrome.exe 9680:chrome.exe 10108:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862336,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[5992:chrome.exe 7864:chrome.exe 10108:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862452,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 10 ... map[5992:chrome.exe 7864:chrome.exe 10108:chrome.exe 10284:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862452,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 10 to 9 ... map[5992:chrome.exe 7864:chrome.exe 10108:chrome.exe 10764:chrome.exe 15000:python.exe 15016:chrome.exe 15876:chrome.exe 15952:node.exe 16748:chrome.exe]"}
{"when":1712862504,"controller":"rcc.robocorpcode","event":"processes","detail":"updated","comment":"count from 9 to 1 ... map[15000:python.exe]"}
{"when":1712862505,"controller":"rcc.robocorpcode","event":"robot exit","detail":"From rcc \"v17.18.0\" point of view, \"actual main robot run\" was SUCCESS.","comment":"rcc point of view"}
{"when":1712862505,"controller":"rcc.robocorpcode","event":"processes","detail":"final","comment":"count: 0"}
{"when":1712862506,"controller":"rcc.robocorpcode","event":"stop","detail":"robot","comment":"done"}
